$screen: 700px;
@media (max-width: $screen) {
  @if $screen==700px {
    .text-lg {
      font-size: $base-font-size;
    }
    .text-xl {
      font-size: $lg_font-size;
    }
  }
  @mixin GridTemplate {
    grid-template:
      "nav nav nav nav " 5vh
      "aside header header header " 15vh
      "aside main main  main" 150vh
      "aside  section section section" 150vh
      "form  form form form" 50vh
      "footer footer footer footer " 10vh
      / 100px auto auto auto;
  }

  body {
    @include GridTemplate;
  }

  //   Header
  #header-area {
    letter-spacing: 3px;
    h1 {
      font-size: $lg-font-size;
    }
  }
  //   Main
  #main-area {
    @include SimpleGrid(1, 1fr);
    img {
      //   height: 300px;
      width: 100%;
      &:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }
      &:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
      }
      &:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
      }
      &:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
      }
    }
  }
  // Form
  #form-area {
    @include SimpleGrid(1, 1fr);
    grid-auto-rows: 60px;
    width: 100%;
    padding: 0 0.5rem;
    .Email_address {
      grid-column: 1/1;
      grid-row: 1/1;
      input[type="email"] {
        width: 100%;
      }
    }
    .Email_password {
      grid-column: 1/1;
      grid-row: 2/2;
      input[type="password"] {
        width: 100%;
      }
    }
    .Address_Street {
      grid-column: 1/1;
      grid-row: 3/3;
      input[type="text"] {
        width: 100%;
      }
    }
    .Address_2 {
      grid-column: 1/1;
      grid-row: 4/4;
      input[type="text"] {
        width: 100%;
      }
      justify-self: start;
    }
    .Address_City {
      grid-column: 1/1;
      grid-row: 5/5;
      input[type="text"] {
        width: 100%;
      }
    }

    .Address_State {
      grid-column: 1/1;
      grid-row: 6/6;
      input[type="text"] {
        width: 100%;
      }
      justify-self: start;
    }

    .Address_Zip {
      grid-column: 1/1;
      grid-row: 7/7;
      input[type="text"] {
        width: 100%;
      }
      justify-self: start;
    }
    .Check_Group {
      grid-column: 1/1;
      grid-row: 8/8;
      input[type="text"] {
        width: 100%;
      }
    }
    .Submit_btn {
      grid-column: 1/1;
      grid-row: 9/9;
      input[type="text"] {
        width: 100%;
      }
    }
  }
  //   Footer
  #footer-area {
    width: 100%;
    margin: 25vh auto;
    .footer-grid-container {
      i {
        padding: 0.5rem;
      }
    }
  }
}
